<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tugasStyle.css" />

    <title>Biodata</title>
  </head>
  <body>
    <div class="badan">
      <div class="judul">
        <h1>BIODATA</h1>
      </div>
      <div class="foto">
        <img src="Fadhil.png" alt="Fadhil Muhammad" />
      </div>
      <div class="tabel">
        <table border="0" cellspacing="0">
          <thead>
            <tr>
              <td>Nama</td>
              <td>Tempat Lahir</td>
              <td>Tanggal Lahir</td>
              <td>Status</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Fadhil Muhammad</td>
              <td>Bandung</td>
              <td>21 Mei 1995</td>
              <td>Menikah</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
